VITE_SUPABASE_PROJECT_ID="qpmmwabbvbvyfpwbphbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbW13YWJidmJ2eWZwd2JwaGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTczNTIsImV4cCI6MjA4NzY5MzM1Mn0.5_-UD3qLMp8oAtZeyE98AfX2n40QaJIKtLIPCFMY1cs"
VITE_SUPABASE_URL="https://qpmmwabbvbvyfpwbphbi.supabase.co"
